<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q8r-6m-Gjb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Place Table View Controller-->
        <scene sceneID="0ab-vD-ObE">
            <objects>
                <tableViewController id="Gis-KG-CVj" customClass="PlaceTableViewController" customModule="PlacesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WYD-hO-cY7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" id="muO-bp-Yjc">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="muO-bp-Yjc" id="54u-ga-WjW">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5lV-4e-2FN" kind="showDetail" identifier="EditLocation" trigger="accessoryAction" id="RWf-2j-X8M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gis-KG-CVj" id="rbP-97-5dY"/>
                            <outlet property="delegate" destination="Gis-KG-CVj" id="0YK-wS-Zbr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Xj-vE-9TY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tff-fV-ZmH">
                            <connections>
                                <segue destination="5lV-4e-2FN" kind="show" identifier="AddLocation" id="1eu-vi-RNX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zc-si-Gjy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716.7938931297708" y="-963.38028169014092"/>
        </scene>
        <!--placeview-->
        <scene sceneID="wdC-Ty-rJ3">
            <objects>
                <viewController storyboardIdentifier="PlaceController" id="5lV-4e-2FN" customClass="PlaceViewController" customModule="PlacesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBg-dn-T6A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yvd-ax-2JM">
                                <rect key="frame" x="149" y="151" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Wg-oO-aGh">
                                <rect key="frame" x="77" y="311" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSs-fO-eRg">
                                <rect key="frame" x="137" y="459" width="118" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Take Picture"/>
                                <connections>
                                    <action selector="changePicture:" destination="5lV-4e-2FN" eventType="touchUpInside" id="7ih-kn-1cA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5Y-Wt-5CT">
                                <rect key="frame" x="116" y="546" width="173" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Device Coordinates"/>
                                <connections>
                                    <action selector="getDeviceCoordinates:" destination="5lV-4e-2FN" eventType="touchUpInside" id="md1-xj-Rl7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rI-KL-byM">
                                <rect key="frame" x="148" y="589" width="107" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save Place"/>
                                <connections>
                                    <action selector="saveLocation:" destination="5lV-4e-2FN" eventType="touchUpInside" id="KDC-NA-T3I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfv-vz-AiT">
                                <rect key="frame" x="99" y="193" width="205" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrJ-Us-7Cb">
                                <rect key="frame" x="159" y="222" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka7-iy-bov">
                                <rect key="frame" x="168" y="251" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VMc-4t-PpS">
                                <rect key="frame" x="140" y="92" width="95" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="view"/>
                                    <segment title="edit"/>
                                </segments>
                                <connections>
                                    <action selector="changeEditMode:" destination="5lV-4e-2FN" eventType="valueChanged" id="0eW-in-DsM"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wWN-Hz-9ez"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="placeview" image="gear" catalog="system" selectedImage="gear" id="Hwk-0z-Wdi"/>
                    <navigationItem key="navigationItem" id="K8z-KI-w6Q"/>
                    <connections>
                        <outlet property="datelbl" destination="jfv-vz-AiT" id="0kc-Hh-BXC"/>
                        <outlet property="imageView" destination="7Wg-oO-aGh" id="we2-1r-WCG"/>
                        <outlet property="latitudelbl" destination="Ka7-iy-bov" id="kfj-wi-5Hu"/>
                        <outlet property="longitudelbl" destination="mrJ-Us-7Cb" id="Z8U-Cy-5ih"/>
                        <outlet property="nameText" destination="Yvd-ax-2JM" id="EnE-Pc-p0Z"/>
                        <outlet property="pickLocation" destination="B5Y-Wt-5CT" id="ixg-eu-ocI"/>
                        <outlet property="savePlace" destination="2rI-KL-byM" id="Dtu-z4-SWe"/>
                        <outlet property="segment" destination="VMc-4t-PpS" id="XsT-GW-jAe"/>
                        <outlet property="takePicture" destination="vSs-fO-eRg" id="7tW-f4-G7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLv-R4-Ajg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817.5572519083967" y="-135.21126760563382"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6zZ-w2-s2H">
            <objects>
                <tabBarController id="Q8r-6m-Gjb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1DG-xm-rtL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xuk-gj-0Bf" kind="relationship" relationship="viewControllers" id="Z2g-2X-bHU"/>
                        <segue destination="o11-1y-H0b" kind="relationship" relationship="viewControllers" id="Eir-xK-KBz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9G-LK-vZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="-375"/>
        </scene>
        <!--mapsplace-->
        <scene sceneID="tAF-C3-YKO">
            <objects>
                <viewController title="mapsplace" id="xuk-gj-0Bf" customClass="MapViewController" customModule="PlacesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fui-CO-CnO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ukd-Ah-beg">
                                <rect key="frame" x="0.0" y="75" width="393" height="694"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="phn-x6-jew"/>
                                    <constraint firstAttribute="height" constant="694" id="wvn-wX-FYs"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uvd-c5-c2c">
                                <rect key="frame" x="121" y="712" width="151" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Standard"/>
                                </segments>
                                <connections>
                                    <action selector="sgmtMapType:" destination="xuk-gj-0Bf" eventType="valueChanged" id="p4d-Ah-Cs8"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4yV-Wa-j4G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ukd-Ah-beg" firstAttribute="leading" secondItem="4yV-Wa-j4G" secondAttribute="leading" id="4WH-7T-zJG"/>
                            <constraint firstItem="uvd-c5-c2c" firstAttribute="centerX" secondItem="fui-CO-CnO" secondAttribute="centerX" id="AJ5-U9-IbW"/>
                            <constraint firstItem="4yV-Wa-j4G" firstAttribute="bottom" secondItem="Ukd-Ah-beg" secondAttribute="bottom" id="CAb-rC-tvG"/>
                            <constraint firstItem="4yV-Wa-j4G" firstAttribute="trailing" secondItem="Ukd-Ah-beg" secondAttribute="trailing" id="LXR-Bp-71I"/>
                            <constraint firstItem="uvd-c5-c2c" firstAttribute="centerY" secondItem="fui-CO-CnO" secondAttribute="centerY" constant="301.5" id="qQt-dc-eNs"/>
                            <constraint firstItem="4yV-Wa-j4G" firstAttribute="bottom" secondItem="Ukd-Ah-beg" secondAttribute="bottom" id="taC-N0-LxB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="maps" image="mappin" catalog="system" selectedImage="mappin" id="rJq-zU-OIJ"/>
                    <connections>
                        <outlet property="mapView" destination="Ukd-Ah-beg" id="epf-ej-oAj"/>
                        <outlet property="segmentButton" destination="uvd-c5-c2c" id="rsW-Be-WhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCu-hn-RQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="546"/>
        </scene>
        <!--Places-->
        <scene sceneID="z8E-7J-wYO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o11-1y-H0b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Places" image="pin" catalog="system" selectedImage="pin" id="64Y-fz-bx3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l12-WX-INW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gis-KG-CVj" kind="relationship" relationship="rootViewController" id="SVV-Z6-w5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqE-gq-9Ry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790.0763358778624" y="-963.38028169014092"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1eu-vi-RNX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="mappin" catalog="system" width="106" height="128"/>
        <image name="pin" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
